enum PlayerCategory {
  BAT
  BOWL
  AR
  WK
}

enum Role {
  ADMIN
  TEAM_USER
}

enum AuctionStatus {
  CREATED
  LIVE
  FINISHED
}

enum AuctionPlayerStatus {
  NOT_STARTED
  LIVE
  SOLD
  UNSOLD
}

type Auction {
  id: ID!
  status: AuctionStatus!
  createdAt: String!
}

extend type Query {
  auctions: [Auction!]!
}

extend type Mutation {
  createAuction: Auction!
  startAuction(auctionId: ID!): Auction!
}

type Player {
  id: ID!
  name: String!
  category: PlayerCategory!
  basePrice: Float!
  status: String!
}

input CreatePlayerInput {
  name: String!
  category: PlayerCategory!
  basePrice: Float!
}

type Query {
  players: [Player!]!
}

type Mutation {
  createPlayer(input: CreatePlayerInput!): Player!
}

type Team {
  id: ID!
  name: String!
  purse: Float!
  maxSquadSize: Int!
}

input CreateTeamInput {
  name: String!
  purse: Float!
}

extend type Query {
  teams: [Team!]!
}

extend type Mutation {
  createTeam(input: CreateTeamInput!): Team!
}

type AuctionPlayer {
  id: ID!
  player: Player!
  basePrice: Float!
  currentPrice: Float!
  status: AuctionPlayerStatus!
  currentHighestBidTeam: Team
}

type Bid {
  id: ID!
  team: Team!
  amount: Float!
  createdAt: String!
}

input PlaceBidInput {
  auctionPlayerId: ID!
  teamId: ID!
  amount: Float!
}

extend type Query {
  auctionPlayers(auctionId: ID!): [AuctionPlayer!]!
  bids(auctionPlayerId: ID!): [Bid!]!
}

extend type Mutation {
  placeBid(input: PlaceBidInput!): Bid!
}

input AddPlayerToAuctionInput {
  auctionId: ID!
  playerId: ID!
  basePrice: Float!
}

extend type Mutation {
  addPlayerToAuction(input: AddPlayerToAuctionInput!): AuctionPlayer!
}

extend type Mutation {
  startAuctionPlayer(auctionPlayerId: ID!): AuctionPlayer!
}

# Authentication Types
type User {
  id: ID!
  username: String!
  email: String!
  role: Role!
  team: Team
}

type AuthPayload {
  token: String!
  user: User!
}

input RegisterInput {
  username: String!
  password: String!
  email: String!
  role: Role!
  teamId: ID
}

extend type Mutation {
  register(input: RegisterInput!): AuthPayload!
  login(username: String!, password: String!): AuthPayload!
}

extend type Query {
  me: User!
}
