enum PlayerCategory {
  BAT
  BOWL
  AR
  WK
}

enum AuctionStatus {
  CREATED
  LIVE
  FINISHED
}

enum AuctionPlayerStatus {
  NOT_STARTED
  LIVE
  SOLD
  UNSOLD
}

type Auction {
  id: ID!
  status: AuctionStatus!
  createdAt: String!
}

extend type Query {
  auctions: [Auction!]!
}

extend type Mutation {
  createAuction: Auction!
  startAuction(auctionId: ID!): Auction!
}

type Player {
  id: ID!
  name: String!
  category: PlayerCategory!
  basePrice: Float!
  status: String!
}

input CreatePlayerInput {
  name: String!
  category: PlayerCategory!
  basePrice: Float!
}

type Query {
  players: [Player!]!
}

type Mutation {
  createPlayer(input: CreatePlayerInput!): Player!
}

type Team {
  id: ID!
  name: String!
  purse: Float!
  maxSquadSize: Int!
}

input CreateTeamInput {
  name: String!
  purse: Float!
}

extend type Query {
  teams: [Team!]!
}

extend type Mutation {
  createTeam(input: CreateTeamInput!): Team!
}

type AuctionPlayer {
  id: ID!
  player: Player!
  basePrice: Float!
  currentPrice: Float!
  status: AuctionPlayerStatus!
  currentHighestBidTeam: Team
}

type Bid {
  id: ID!
  team: Team!
  amount: Float!
  createdAt: String!
}

input PlaceBidInput {
  auctionPlayerId: ID!
  teamId: ID!
  amount: Float!
}

extend type Query {
  auctionPlayers(auctionId: ID!): [AuctionPlayer!]!
  bids(auctionPlayerId: ID!): [Bid!]!
}

extend type Mutation {
  placeBid(input: PlaceBidInput!): Bid!
}
